body{
    margin:0;
    padding:0;
}
.container {
    display: flex;
    justify-content: center;
    width:100%;
  }  
  
  .container img {
    width: 100%;
    display: block; 
    height:500px;
    position:relative;
  }
  .container h1 {
    position: absolute;
    top: 30%; /* Center vertically */
    left: 70%; /* Right of the center horizontally */
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    font-size: 3rem;
    color: orangered;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 20px; /* Padding for the h1 tag */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center the text horizontally */
    white-space: nowrap; /* Prevent line break */
    overflow: hidden; /* Hide overflow text */
    animation: fallFromTop 1s ease forwards; /* Falling animation */
}

.container h1 span {
    display: block; /* Display each line as block element */
}

@keyframes fallFromTop {
    from {
        top: -100px; /* Start position above the container */
        opacity: 0; /* Initially hidden */
    }
    to {
        top: 30%; /* End position slightly above the center vertically */
        left: 50%; /* Center horizontally */
        opacity: 1; /* Fully visible */
    }
}