/* Navbar.css */

nav {
  background-color: orangered; /* Background color */
  color: #222; /* Text color */
  padding: 10px; /* Padding for content */
  display: flex; /* Make the nav flex container */
  justify-content: space-between; /* Align items at each end */
  align-items: center; /* Align items vertically in the center */
  height:30px;
}

nav a {
  color: #fff; /* Link text color */
  text-decoration: none; /* Remove default underline */
  margin-right: 15px; /* Spacing between links */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav a:hover {
  color: green; /* Link text color on hover */
}

nav ul {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

nav ul li {
  display: inline; /* Display list items inline */
  position: relative; /* Position relative for ::after pseudo-element */
  margin-right: 10px; /* Spacing between list items */
}

nav ul li::after {
  content: ''; /* Create pseudo-element */
  position: absolute; /* Position absolute to overlay on top of the li */
  bottom: -5px; /* Position it 5px above the bottom of the li */
  left: 0; /* Align with the left edge of the li */
  width: 100%; /* Full width of the li */
  height: 2px; /* Thickness of the horizontal line */
  background-color: green; /* Color of the horizontal line */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s; /* Smooth transition for opacity */
}

nav ul li:hover::after {
  opacity: 1; /* Show the horizontal line on hover */
}
