.events {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }
  
  .title h1 {
    text-align: center;
    color:orangered;
    border-bottom: 2px solid green;
    width:80%;
    margin-left:175px;
  }
  
  .event-form-container {
    background-color: #f4f4f4; /* Container background color */
    padding: 20px;
    border-radius: 10px;
  }
  
  .event-form {
    width: 80%;
    margin-left:175px;
  }
  
  .event-form form {
    display: flex;
    flex-direction: column;
  }
  
  .event-form input,
  .event-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: calc(100% - 22px); /* Adjust width as needed */
  }

  .event-form input[type='text']{
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: calc(100% - 22px);
  }
  
  .event-form button {
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 10%; /* Adjust width as needed */
  }
  
  .event-form button:hover {
    background-color: #0056b3;
  }
  