.contact-page {
    text-align: center;
    padding: 20px;
  }
  
  .contact-page .off {
    display: inline-block;
    width: 90%;
    border-bottom: 2px solid orangered;
    margin-bottom: 20px;
    color:green;
  }

 .officials .off{
    margin-left:80px;
  }
  
  .location {
    width: 90%;
    margin: 0 auto 40px;
  }
  
  .location iframe {
    width: 100%;
  }
  
  .officials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensure items are spaced between */
  }
  
  .official {
    flex: 0 1 calc(33.33% - 20px); /* Reduce width to ensure three items fit in a row */
    box-sizing: border-box;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  
  .official img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  .content {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content h1, .content p {
    margin: 0;
    padding: 5px 0;
  }

  .content h1{
    color:orangered;
  }

  .content p{
    color:green;
  }

  .content .phone{
    font-size: 15px;
  }

  .content span{
    color:red;
  }




  .form-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-direction: column;
}

input[type='text'],
input[type='tel'],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
textarea{
  width:95%;
}

input[type='text']:focus,
input[type='tel']:focus,
textarea:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}






.footer4 {
  width: 1550px; /* Ensure the footer occupies the full width */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-top: 5px solid #007bff; /* Add a top border for visual interest */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  transform: translateX(-25px); /* Move the footer content to the left by 700px */
  margin-top: 60px;
}

.flex-container4 {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  margin-bottom: 20px; /* Add margin below the flex container */
  gap: 40px; /* Add a small gap between items */
}

.flex-container4 p {
  margin: 0; /* Remove default margin */
  flex: 0 1 auto; /* Allow flex items to shrink and grow as needed */
}

.footer4 p {
  margin: 10px 0;
}

.footer4 .social-links4 {
  margin: 20px 0;
}

.footer4 .social-links4 a {
  margin: 0 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.footer4 .social-links4 a:hover {
  color: #ff6347; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer4 a {
  color: #007bff; /* Link color */
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.footer4 a:hover {
  color: #ff6347; /* Change color on hover */
}

@media (max-width: 600px) {
  .footer4 {
    padding: 15px;
    font-size: 14px;
    transform: translateX(0); /* Remove transform on smaller screens */
  }

  .footer4 .social-links4 a {
    display: block;
    margin: 10px 0;
  }

  .flex-container4 {
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    gap: 10px; /* Reduce gap on smaller screens */
  }
}
