.darshan {
  text-align: center;
}

.head {
  color: #333;
}

.form-container {
  margin-top: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container input[type='text'],
.form-container input[type='email'],
.form-container input[type='tel'],
.form-container input[type='date'],
.form-container input[type='number'],
.form-container input[type='file'],
.form-container select {
  width: 450px;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.form-container select {
  width: 470px;
}

.form-container input[type='text']:focus,
.form-container input[type='email']:focus,
.form-container input[type='tel']:focus,
.form-container input[type='date']:focus,
.form-container input[type='number']:focus,
.form-container input[type='file']:focus,
.form-container select:focus {
  border-color: #007bff;
}

.form-container button {
  width: 470px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.form-container button:hover {
  background-color: #0056b3;
}

.qr-code {
  margin-top: 20px;
}

.qr-code img {
  width: 200px;
  height: 200px;
}

.timer {
  margin-top: 10px;
  font-size: 18px;
  color: #ff0000;
}

.dialog {
  margin-top: 20px;
}  

.dialog p {
  font-size: 16px;
  color: #333;
}

.dialog button {
  margin-top: 10px;
  width: 100px;
  height: 30px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dialog button:hover {
  background-color: #0056b3;
}

.footer1 {
  margin-top: 40px;
  background-color: black;
  padding: 20px;
  border-top: 5px solid blue;
}

.flex-container1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flex-container1 p {
  margin: 5px 20px;
}

.social-links1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-links1 a {
  margin: 0 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 16px;
}

.social-links1 a:hover {
  text-decoration: underline;
}





.footer3 {
  width: 1550px; /* Ensure the footer occupies the full width */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-top: 5px solid #007bff; /* Add a top border for visual interest */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  transform: translateX(-10px); /* Move the footer content to the left by 700px */
}

.flex-container3 {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  margin-bottom: 20px; /* Add margin below the flex container */
  gap: 40px; /* Add a small gap between items */
}

.flex-container3 p {
  margin: 0; /* Remove default margin */
  flex: 0 1 auto; /* Allow flex items to shrink and grow as needed */
}

.footer3 p {
  margin: 10px 0;
}

.footer3 .social-links3 {
  margin: 20px 0;
}

.footer3 .social-links3 a {
  margin: 0 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.footer3 .social-links3 a:hover {
  color: #ff6347; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer3 a {
  color: #007bff; /* Link color */
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.footer3 a:hover {
  color: #ff6347; /* Change color on hover */
}

@media (max-width: 600px) {
  .footer3 {
    padding: 15px;
    font-size: 14px;
    transform: translateX(0); /* Remove transform on smaller screens */
  }

  .footer3 .social-links1 a {
    display: block;
    margin: 10px 0;
  }

  .flex-container3 {
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    gap: 10px; /* Reduce gap on smaller screens */
  }
}
