
.donate .head {
  color: green;
  border-bottom: 2px solid orangered;
  width: 90%;
  text-align: center;
}

.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 450px;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='number'],
button,
input[type='file'] {
  display: block;
  width: 600px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

button {
  margin-left: 8px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

input[type='text']:hover,
input[type='tel']:hover,
input[type='email']:hover,
input[type='number']:hover,
input[type='file']:hover,
button:hover {
  border-color: #999;
}

input[type='text']:focus,
input[type='number']:focus,
input[type='email']:focus,
input[type='tel']:focus,
input[type='file']:focus,
button:focus {
  outline: none;
  border-color: #5a5;
  box-shadow: 0 0 5px rgba(90, 90, 150, 0.3);
}

button {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.success {
  color: green;
}

.error {
  color: red;
}

.form-image {
  color: orangered;
}

.qr-code {
  margin-top: 20px;
  text-align: center;
  position: relative;
}

.qr-code img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  position: relative;
}

.qr-code button {
  margin-top: 10px;
  background-color: green;
}

.timer {
  margin-top: 10px;
  font-size: 16px;
  color: red;
}

.dialog {
  margin-top: 10px;
  font-size: 16px;
  color: green;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog button {
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dialog button:hover {
  background-color: #0056b3;
}





.footer1 {
  width: 1550px; /* Ensure the footer occupies the full width */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-top: 5px solid #007bff; /* Add a top border for visual interest */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  transform: translateX(-10px); /* Move the footer content to the left by 700px */
}

.flex-container1 {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  margin-bottom: 20px; /* Add margin below the flex container */
  gap: 40px; /* Add a small gap between items */
}

.flex-container1 p {
  margin: 0; /* Remove default margin */
  flex: 0 1 auto; /* Allow flex items to shrink and grow as needed */
}

.footer1 p {
  margin: 10px 0;
}

.footer1 .social-links1 {
  margin: 20px 0;
}

.footer1 .social-links1 a {
  margin: 0 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.footer1 .social-links1 a:hover {
  color: #ff6347; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer1 a {
  color: #007bff; /* Link color */
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.footer1 a:hover {
  color: #ff6347; /* Change color on hover */
}

@media (max-width: 600px) {
  .footer1 {
    padding: 15px;
    font-size: 14px;
    transform: translateX(0); /* Remove transform on smaller screens */
  }

  .footer1 .social-links1 a {
    display: block;
    margin: 10px 0;
  }

  .flex-container1 {
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    gap: 10px; /* Reduce gap on smaller screens */
  }
}
