
.donars {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.head {
  text-align: center;
  color: green;
  border-bottom: 2px solid orangered;
  width: 90%;
  margin-left: 60px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
}

.col {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 10px;   
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center card content */
  text-align: center; /* Center text inside the card */
  height: 600px;
}

.card img {
  width: 100%;
  height: 500px;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card-body {
  flex: 1; /* Allow the card body to grow */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center card body content vertically */
  align-items: center; /* Center card body content horizontally */
}

.card-body h5 {
  font-size: 20px;
  font-weight: 500;
  color: orangered;
  margin-bottom: 5px; /* Add margin-bottom to control the space */
}

.card-body p {
  margin: 0; /* Remove default margin */
}

.card-body .card-amount {
  color: green;
} 

.footer2 {
  width: 100%; /* Ensure the footer occupies the full width */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-top: 5px solid #007bff; /* Add a top border for visual interest */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  margin-top: 50px; /* Adjust margin as needed */
  margin-right:300px;
}

.flex-container2 {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  gap: 40px; /* Add a small gap between items */
}

.flex-container2 p {
  margin: 0; /* Remove default margin */
  flex: 0 1 auto; /* Allow flex items to shrink and grow as needed */
}

.footer2 p {
  margin: 10px 0;
}

.footer2 .social-links2 {
  margin: 20px 0;
}

.footer2 .social-links2 a {
  margin: 0 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.footer2 .social-links2 a:hover {
  color: #ff6347; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer2 a {
  color: #007bff; /* Link color */
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.footer2 a:hover {
  color: #ff6347; /* Change color on hover */
}

@media (max-width: 600px) {
  .footer2 {
    padding: 15px;
    font-size: 14px;
  }

  .footer2 .social-links2 a {
    display: block;
    margin: 10px 0;
  }

  .flex-container2 {
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    gap: 10px; /* Reduce gap on smaller screens */
  }
}
