.events {
  width: 100%;
  overflow: hidden;
  display: block;
  justify-content: center;
  align-items: center; /* Center items vertically */
  height: 650px;
}

.events h2 {
  border-bottom: 2px solid green;
  color:orangered;
  width:70%;
  text-align: center;
  margin-left:250px;
}


.marquee {
  background-color: #f9f9f9; /* Background color for the marquee */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
  width: 80%; /* Decreased width */
  max-width: 600px; /* Maximum width */
  margin: 0 auto; /* Center horizontally */
  height: 480px;
  overflow: hidden; /* Hide content that overflows the container */
  margin-left:470px;
  margin-top:30px;
}

.marquee h2 {
  color: #fff; /* Font color */
  font-size: 24px;
  margin: 0;
  padding: 10px; /* Add padding */
  background-color: #333; /* Background color */
  position: relative;
  width: calc(100% - 20px); /* Width is 100% - padding */
  text-align: center;
}

.marquee ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.marquee li {
  margin-top: 10px;
  font-size: 16px;
  padding: 10px;
  position: relative;
  text-align: center;
  animation: fadeAndSlide 0.5s ease forwards;
  display: flex; /* Display the list items as flex containers */
  flex-direction: column; /* Stack child elements vertically */
  align-items: center; /* Center align child elements horizontally */
}

.marquee li:nth-child(odd) {
  background-color: #c4c0c0;
  color: black;
}

.marquee li:nth-child(even) {
  background-color: #e0e0e0;
  color:black;
}

.marquee h3,
.marquee h4,
.marquee p {
  margin: 0; /* Remove default margins */
}

.marquee h3,
.marquee h4,
.marquee p {
  display: flex; /* Display h3 and h4 side by side */
  justify-content: center; /* Center h3 and h4 horizontally */
  align-items: center; /* Center h3 and h4 vertically */
}

.marquee h3 {
  margin-right: 5px; /* Add some space between h3 and h4 */
}
