
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home.css */

/* Style for the container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style for the carousel container */
.carousel-container {
  width: 100%; /* Adjust as needed */
  margin: 0 auto; /* Center the carousel */
}

/* Style for the carousel images */
.carousel-image {
  width: 100%; /* Ensure images fill the container */
  height: auto; /* Maintain aspect ratio */
}

.history {
  width: 100%;
  margin-left:30px;
  animation: fadeInLeft 1s ease forwards;
}

.history h2 {
  text-align: center;
  border-bottom: 2px solid orangered;
  color:orangered;
  width: 90%;
  margin: 0 auto 20px;
  padding-bottom: 10px; /* Add padding for spacing */
}

.history p {
  color: #333;
  line-height: 1.6;
  width:90%;
  margin-left: 70px;
}

/* Fade-in animation for history section */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.new-container {
  display: flex;  
}


body {
  background-color: #f9f9f9; /* Set the background color for the body */
}

.about-div {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 90%; /* Set the width to 90% */
  margin: 20px auto;
}

.about-text-div h5 {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.about-table-div {
  margin-top: 20px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

.thead-light th {
  background-color: #e9ecef;
  color: #495057;
}

.table th,
.table td {
  padding: 12px;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.table tbody tr:nth-of-type(odd) {
  background-color: #f2f2f2;
}

.table tbody tr:nth-of-type(even) {
  background-color: #e0e0e0;
}

.table tbody tr {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.table tbody tr:hover {
  background-color: #c0c0c0;
  transform: scale(1.02);
}


.about-div .head{
  color:green;
  font-size: 30px;
  border-bottom:2px solid orangered;
  width:95%;
  margin-left:35px;
}

.daily-schedule,
.book {
  flex: 1; /* This will make both divs take equal space */
}

.daily-schedule {
  margin-right: 20px; /* Optional: Add some space between the two divs */
}

.daily-schedule {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
  width: 80%; /* Decreased width */
  max-width: 600px; /* Maximum width */
  margin: 0 auto; /* Center horizontally */
  height: 480px;
  overflow: hidden; /* Hide content that overflows the container */
  margin-right:10px;
}

.daily-schedule h2 {
  color: #fff; /* Font color */
  font-size: 24px;
  margin: 0;
  padding: 10px; /* Add padding */
  background-color: #333; /* Background color */
  border-radius: 10px; /* Rounded corners */
  position: relative;
  width: calc(100% - 20px); /* Width is 100% - padding */
  text-align: center;
}

.schedule-wrapper {
  overflow: hidden; /* Hide content that overflows the container */
}

.schedule {
  list-style: none;
  padding: 0;
  margin: 0;
}

.schedule li {
  margin-top: 10px;
  font-size: 16px;
  padding: 10px;
  position: relative;
  text-align: center;
  animation: fadeAndSlide 0.5s ease forwards;
}

.schedule li:nth-child(odd) {
  background-color: #f0f0f0;
  color: #555;
}

.schedule li:nth-child(even) {
  background-color: #e0e0e0;
  color: #777;
}

@keyframes fadeAndSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.book {
  width:900px;
  height:500px;
  margin-left: 10px;
  text-align: center; /* Align image and button center horizontally */
  position: relative; /* Position relative to contain absolute positioned button */
}

.book img {
  display: block;
  max-width: 100%;
  height: 100%;
  border-radius: 10px; /* Optional: Add border-radius to image */
}
.book img:hover{
  transform: scale(1.02);
}

.book button {
  position: absolute; /* Position button absolutely */
  top: 50%; /* Move button down by half of its height */
  left: 5%; /* Move button horizontally by half of its width */
  transform: translate(-50%, -50%); /* Center the button */
  padding: 15px 30px; /* Add padding to the button */
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  border: none; /* Remove button border */
  border-radius: 5px; /* Add border-radius to button */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for background color and transform */
}

.book button:hover {
  background-color: #0056b3; /* Darker background color on hover */
  transform: translate(-50%, -50%) scale(1.1); /* Scale button on hover */
}

.book button:active {
  background-color: #004080; /* Even darker background color on active */
  transform: translate(-50%, -50%) scale(0.95); /* Slightly scale down on active */
}

.book button::before {
  content: ''; /* Empty content for pseudo-element */
  position: absolute; /* Position pseudo-element absolutely */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px; /* Match button's border-radius */
  background: rgba(255, 255, 255, 0.3); /* White overlay */
  opacity: 0; /* Start with opacity 0 */
  transition: opacity 0.3s ease; /* Transition for opacity */
}

.book button:hover::before {
  opacity: 1; /* Make overlay visible on hover */
}


.footer {
  width: 100%; /* Ensure the footer occupies the full width */
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  border-top: 5px solid #007bff; /* Add a top border for visual interest */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.flex-container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  margin-bottom: 20px; /* Add margin below the flex container */
  gap: 40px; /* Add a small gap between items */
}

.flex-container p {
  margin: 0; /* Remove default margin */
  flex: 0 1 auto; /* Allow flex items to shrink and grow as needed */
}

.footer p {
  margin: 10px 0;
}

.footer .social-links {
  margin: 20px 0;
}

.footer .social-links a {
  margin: 0 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
}

.footer .social-links a:hover {
  color: #ff6347; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge on hover */
}

.footer a {
  color: #007bff; /* Link color */
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.footer a:hover {
  color: #ff6347; /* Change color on hover */
}

@media (max-width: 600px) {
  .footer {
    padding: 15px;
    font-size: 14px;
  }

  .footer .social-links a {
    display: block;
    margin: 10px 0;
  }

  .flex-container {
    flex-direction: column; /* Stack flex items vertically on smaller screens */
    gap: 5px; /* Reduce gap on smaller screens */
  }
}
