{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^137.1.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.4.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.3",
    "twilio": "^5.1.0"
  }
}
